<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/topic_towho"
        android:textSize="25dp"
        android:text="您要密語的對象是 : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/index_towho"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_towho"
        android:layout_marginTop="10dp"/>

</RelativeLayout>