<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:id="@+id/viewobj">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_weight="0.59"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_frame"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩家暱稱 : "
        android:id="@+id/personal_id"
        android:layout_alignTop="@+id/user_frame"
        android:layout_alignLeft="@+id/user_frame"
        android:layout_alignStart="@+id/user_frame"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩家信箱 : "
        android:id="@+id/personal_email"
        android:textSize="20dp"
        android:layout_below="@id/personal_id"
        android:layout_alignStart="@id/personal_id"
        android:layout_alignLeft="@id/personal_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="馬納數值 : "
        android:id="@+id/personal_mana"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/user_frame"
        android:layout_alignStart="@id/user_frame"
        android:layout_below="@+id/personal_email"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遊戲等級 : "
        android:id="@+id/personal_lev"
        android:layout_below="@id/personal_mana"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/personal_mana"
        android:layout_alignLeft="@id/personal_mana"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累積巡邏次數 :"
        android:id="@+id/personal_patrol"
        android:layout_below="@id/personal_lev"
        android:layout_alignStart="@id/personal_lev"
        android:layout_alignLeft="@id/personal_lev"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新資料"
        android:textColor="#FFFFFF"
        android:id="@+id/edit_person_inf"
        android:background="@drawable/selector_edit"
        android:layout_below="@id/user_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累積淨化次數 :"
        android:id="@+id/personal_pure"
        android:layout_below="@id/personal_patrol"
        android:layout_alignStart="@id/personal_patrol"
        android:layout_alignLeft="@id/personal_patrol"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/show_tribe"
        android:layout_marginTop="5dp"
        android:text="1233"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>