<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡邏"
        android:id="@+id/patrol"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/selector_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="playgame"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淨化"
        android:id="@+id/pure"
        android:background="@drawable/selector_edit"
        android:layout_alignTop="@id/patrol"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:text ="這是標題"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/topic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <TextView
        android:text ="屬於 : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/owner_tribe"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="神殿守護者 : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/owner"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:layout_below="@+id/owner_tribe" />
    <TextView
        android:text="生命值 : "
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/owner"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:text="馬納值 : 20000"
        android:id="@+id/mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:id="@+id/choose_potion"
        android:layout_alignTop="@+id/owner_tribe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@id/mana"
        android:layout_marginLeft="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/placeImg"
        android:layout_below="@+id/topic"
        android:layout_above="@id/owner_tribe"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="New ttttttText"
        android:id="@+id/potion_amount"
        android:layout_below="@id/choose_potion"
        android:layout_toRightOf="@id/progressBar"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>