<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="開始遊戲"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="clickFunction"

    />

    <Button
        android:id="@+id/gain_money_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector2"
        android:layout_toRightOf="@id/start_game_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="交易系統"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="clickFunction"
        />
    <Button
        android:id="@+id/personal_inf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector3"
        android:layout_below="@id/start_game_button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="個人資料"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="clickFunction"/>
    <Button
        android:id="@+id/story_background_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector4"
        android:layout_below="@id/gain_money_button"
        android:layout_toRightOf="@id/personal_inf_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="故事背景"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="clickFunction"/>
    <Button
        android:id="@+id/badge_achievement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_inf_button"
        android:background="@drawable/selector5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="徽章成就"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="clickFunction"/>
    <Button
        android:id="@+id/inter_communication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_background_button"
        android:background="@drawable/selector6"
        android:layout_toRightOf="@id/badge_achievement_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="站內通訊"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="clickFunction"/>
    <ImageView
        android:src="@drawable/setting_story"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="settings2"/>

</RelativeLayout>