<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入您要變更的暱稱及信箱 : "
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩家暱稱 : "
        android:id="@+id/textView8"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edit_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="玩家信箱 : "
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/edit_person_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="確定"
            android:clickable="true"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="取消"
            />


    </LinearLayout>
</LinearLayout>